@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,800&display=swap');

:root {
    --color-font-primary: #706233;
    --color-secondary: #E1C78F;
    --color-font-black: rgb(17 24 39);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FAE7C9;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black
}

.btn {
    padding: 8px 16px;
    background-color: #E1C78F;
    border-radius: 10px;
}

.btn a {
    color: #706233;
    font-weight: 600;
}


header {
    position: fixed;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.130);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

nav .logo {
    font-size: 1.4rem;
    color: var(--color-font-black);
    font-weight: 600;
}

nav .logo span {
    color: var(--color-font-primary);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1.5rem;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--color-font-black);
    font-weight: 600;
}


.hero-section {
    background-image: url('../img/hero-bg.png');
    background-size: 100%;
    background-position-y: -65px;
    background-repeat: no-repeat;
}

.hero-wrap {
    padding: 5rem 1.5rem 2.5rem 1.5rem;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section .text-wrap h2 {   
    font-size: 3rem;
    line-height: 30px;
    color: var(--color-font-primary);
}

.hero-section .text-wrap h1 {
    font-size: 6rem;
    line-height: 90px;
    color: var(--color-font-black);
    position: relative;
}

.hero-section .text-wrap h1::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: var(--color-secondary);
    right: 35px;
    bottom: 0;
}

.hero-section .text-wrap .hero-btn {
    background-color: var(--color-secondary);
    display: inline-block;
    padding-inline: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}

.hero-section .text-wrap .hero-btn a {
    color: var(--color-font-black);
}

.about-section {
    padding: 5rem 1.5rem;
}

.about-section h1 {
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    color: var(--color-font-primary);
    margin-bottom: 5rem;
}

.about-section h1::before {
    content: "About";
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    color:rgba(0, 0, 0, 0.100);
    z-index: -1;
}


.about-section .content-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 0 2%;
}

.about-section .content-wrap .img-wrap {
    width: 49%;
    height: 350px;

}

.about-section .content-wrap .text-wrap {
    width: 49%;
}

.about-section .content-wrap .img-wrap .img-border {
    border: 4px solid var(--color-font-primary);    
    position: relative;
    margin-top: 25px;
    width: 400px;
    height: 450px;
    margin: 0 auto;
}

.about-section .content-wrap .img-wrap .img-about {
    position: absolute;
    width: 400px;
    height: 450px;
    object-fit: cover;
    object-position: top;
    background-color: var(--color-secondary);
    z-index: 2;
    left: -25px;
    top: -25px;
}

.about-section .text-wrap {
    text-align: center;
}

.about-section .text-wrap h2 {
    font-size: 1.4rem;
    margin-bottom: .6rem;
    color: var(--color-font-black);
}

.about-section .text-wrap h2 span {
    color: var(--color-font-primary);
}

.about-section .text-wrap p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--color-font-black);
}

.about-section .text-wrap .info-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    margin-bottom: 1.5rem;
}

.about-section .text-wrap .info-wrap .info {
    width: 50%;
    text-align: center;
    color: var(--color-font-black);
}

.about-section .text-wrap .education {
    text-align: center;
    color: var(--color-font-black);
}

.about-section .text-wrap .education .social-media i {
    font-size: 1.8rem;
    border: 2px solid var(--color-font-black);
    padding: 5px;
    margin: .2rem;
    color: var(--color-font-black);
}


.skill-section {
    padding: 5rem 1.5rem;
}

.skill-section h1 {
    position: relative;
    text-align: center;
    font-size: 2.2rem;
    color: var(--color-font-primary);
    margin-bottom: 5rem;
}

.skill-section h1::before {
    content: "Skills";
    position: absolute;
    top:  -35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    color:rgba(0, 0, 0, 0.100);
    z-index: -1;
}

.skill-section h2 {
    text-align: center;
}

.skill-section .progress-wrap {
    display: flex;
    justify-content: center;
    gap: 0 8rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 5rem;
}

.skill-section .progress-wrap .skill-line {
    background-color: var(--color-font-black);
    height: 6px;
    border-radius: 20px;
    margin-bottom: 1rem;
    width: 300px;
    display: flex;
    align-items: center;
}

.skill-section .progress-wrap .skill-title {
    color: var(--color-font-black);
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.skill-section .progress-wrap .skill-line .html-line {
    height: 6px;
    width: 195px;
    border-radius: 20px;
    background-color: var(--color-font-primary);
}

.skill-section .progress-wrap .skill-line .css-line {
    height: 6px;
    width: 150px;
    border-radius: 20px;
    background-color: var(--color-font-primary);
}

.skill-section .progress-wrap .skill-line .js-line {
    height: 6px;
    width: 114px;
    border-radius: 20px;
    background-color: var(--color-font-primary);
}

.skill-section .progress-wrap .skill-line .react-line {
    height: 6px;
    width: 108px;
    border-radius: 20px;
    background-color: var(--color-font-primary);
}

.portofolio-section {
    padding: 5rem 1.5rem;
}

.portofolio-section h1 {
    position: relative;
    text-align: center;
    font-size: 2.2rem;
    color: var(--color-font-primary);
    margin-bottom: 5rem;
}

.portofolio-section h1::before {
    content: "Portfolio";
    position: absolute;
    top:  -35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    color:rgba(0, 0, 0, 0.100);
    z-index: -1;
}

.portofolio-section .card-wrap {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    overflow-x: scroll;
    /* display: inline-block; */
    gap: 0 2rem;
    padding-block: 3rem;
}

.portofolio-section .card-wrap .card {
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: var(--color-secondary);
    padding: 1rem;
    border-radius: 10px;
}

.portofolio-section .card-wrap .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: .5rem;
}

.portofolio-section .card-wrap .card h3 {
    color: var(--color-font-black);
}

.portofolio-section .card-wrap .card p {
    margin-top: auto;
}


.contact-section {
    padding: 5rem 1.5rem;
    background-color: var(--color-font-primary);
}

.contact-section h1 {
    text-align: center;
    font-size: 2.2rem;
    color: whitesmoke;
    margin-bottom: 3rem
}

.contact-section .contact-info {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 0 2rem;
}

.contact-section .contact-info .info h3 {
    color: whitesmoke;
    margin-bottom: .5rem;
}

.contact-section .contact-info .info h3 i {
    margin-right: .4rem;
}

.contact-section .contact-info .info p {
    color: whitesmoke;
}


footer {
    text-align: center;
    padding-block: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--color-font-primary);
    color: whitesmoke;
}



@media screen and (min-width: 1536px) {
    .container {
        max-width: 1536px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1536px) {
    .container {
        max-width: 1280px;
        margin: 0 auto;
    }
}
    
@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .container {
        max-width: 1024px;
        margin: 0 auto;
    }
}
    
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }
    
}

@media screen and (min-width: 640px) and (max-width: 768px) {
    .container {
        max-width: 640px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 0) and (max-width: 640px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    nav ul {
        justify-content: center;
    }

    .hero-section .text-wrap h1 {
        font-size: 4rem;
    }

    .about-section .text-wrap .info-wrap .info {
        width: 100%;
    }
    
}

@media screen and (min-width: 0) and (max-width: 1024px) {
    nav {
        justify-content: center;
    }

    .about-section .content-wrap .img-wrap {
        width: 100%;
        margin-bottom: 9rem;
    }

    .about-section .content-wrap .text-wrap {
        width: 100%;
    }

    .about-section .content-wrap .text-wrap h2 {
        font-size: 2rem;
    }

    nav .btn {
        margin-top: 1rem;
    }

}

@media screen and (min-width: 0) and (max-width: 768px) {
    nav ul {
        margin-top: .5rem;
    }
}